set-window-option -g mode-keys vi
set-option -g mouse on
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-bg "colour255"

bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
